<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="RSSchool 2019Q1 stage#2 Homework: NeutronMail. Difficulty Level 2.">
  <meta name="author" content="Kemalkhan Shlembayev">
  <title>Homework: NeutronMail</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
  <link rel="stylesheet" href="./css/mainstyle.css">
</head>

<body>
  <header id='header'>
		<nav>
			<div class="nav-logo-lang">
				<h2 class="logo">neutron<span class='blue-mail'>Mail</span></h2>
				<ul class='lang-list'>
					<li>English</li>
					<li>French</li>
					<li>Italian</li>
					<li>Polish</li>
				</ul>
			</div>

			<ul class='nav-links'>
				<li>About</li>
				<li>Security</li>
				<li>Blog</li>
				<li>Careers</li>
				<li>Support</li>
				<li>Donate</li>
			</ul>
			
			<div class="sign-login">
				<a href="#">Log In</a>
				<button id='sign-up'>Sign Up</button>
			</div>
		</nav>
		
		<section class="header-content">
			<h1 class="app-title">Secure Email Communication</h1>
			<h2 class="app-subtitle">Based in Somewhere</h2>
			<div class="create-acc">
				<button id='btn-create-acc'>Create account</button>
			</div>
			<div class="social-icons">

			</div>
		</section>
	</header>
    
  <!--script src="#"></script> -->
</body>
</html>